{
  "version": 7,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 27,
    "patch": 7
  },
  "configurePresets": [
    {
      "name": "CI_test",
      "binaryDir": "${sourceDir}/build/debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "PLATANUS_BUILD_TESTS": "ON",
        "CMAKE_CXX_COMPILER": "g++",
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
      },
      "generator": "Ninja"
    }
  ]
}
